# MapleRoll-Websocket-

./: .gitignore  App.config  App.xaml  App.xaml.cs  ContextWindow.xaml  ContextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapleRoll(Websocket).sln  MapleRoll2.csproj  SoundProfile.xaml  SoundProfile.xaml.cs
Coin/: CoinFlip.xaml  CoinFlip.xaml.cs  CoinWindow.xaml  CoinWindow.xaml.cs
Connect/: ConnectionError.xaml  ConnectionError.xaml.cs  MapleRollConnect.xaml  MapleRollConnect.xaml.cs
Greed/: NeedGreedWindow.xaml  NeedGreedWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Net/: User.cs  WebSocketClient.cs
Net/IO/: PacketBuilder.cs  PacketReader.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RPS/: RPSWindow.xaml  RPSWindow.xaml.cs
Roll/: PersonalRollWindow123.xaml  PersonalRollWindow123.xaml.cs  PrivateRollWindow.xaml  PrivateRollWindow.xaml.cs  RollWindow.xaml  RollWindow.xaml.cs
